[tox]
envlist = py36#,py37,py38,py39
indexserver =
    preinstall = https://pypi.python.org/simple
[testenv]
deps =
    :preinstall: numpy==1.19.5
    :preinstall: cython
    -rrequirements_tox.txt
commands=
    pytest
